<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bfH-Va-CQ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Request View Controller-->
        <scene sceneID="Ji0-Pi-uMZ">
            <objects>
                <viewController title="User Request View Controller" id="yte-Is-ccW" customClass="UserRequestViewController" customModule="ChoreSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2C-EU-KZU"/>
                        <viewControllerLayoutGuide type="bottom" id="bBn-TV-PDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POl-ay-kF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="xDn-Zp-IKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIs-Qx-BHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="594"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="T3D-GP-dOe">
            <objects>
                <viewController title="User Setting View Controller" id="8J2-nE-Lmz" customClass="UserSettingViewController" customModule="ChoreSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovj-Qi-9w1"/>
                        <viewControllerLayoutGuide type="bottom" id="ACc-QW-U0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13r-hp-0fH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="Nux-TD-ypI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5R-ra-W8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1286"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iqD-Nx-TYw">
            <objects>
                <viewController title="Search View Controller" id="UWC-gY-suk" customClass="SearchViewController" customModule="ChoreSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlC-I7-2wN"/>
                        <viewControllerLayoutGuide type="bottom" id="nmJ-a1-eyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83h-9u-Scm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="os8-Si-LVt">
                                <rect key="frame" x="130" y="109" width="340" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-yx-J3L">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-3c-3U7">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Cleaning Service ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-f3-CII">
                                                        <rect key="frame" x="8" y="0.0" width="325" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-jf-HaB">
                                                        <rect key="frame" x="122" y="56" width="97" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-hd-iso">
                                <rect key="frame" x="0.0" y="224" width="600" height="286"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-i4-wJy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JWL-iJ-LsE"/>
                                    <constraint firstAttribute="height" constant="44" id="wfN-Tv-GKj"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="9sW-nc-5kF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCw-i4-wJy" firstAttribute="top" secondItem="mlC-I7-2wN" secondAttribute="bottom" id="9rb-GE-zCh"/>
                            <constraint firstItem="os8-Si-LVt" firstAttribute="top" secondItem="cCw-i4-wJy" secondAttribute="bottom" constant="45" id="EIa-Nh-JeH"/>
                            <constraint firstItem="nmJ-a1-eyJ" firstAttribute="top" secondItem="os8-Si-LVt" secondAttribute="bottom" constant="350" id="Gvl-58-JRC"/>
                            <constraint firstItem="cCw-i4-wJy" firstAttribute="top" secondItem="mlC-I7-2wN" secondAttribute="bottom" id="Pzx-Hd-Z8b"/>
                            <constraint firstAttribute="trailing" secondItem="cCw-i4-wJy" secondAttribute="trailing" id="XDk-j0-4TS"/>
                            <constraint firstItem="mpO-hd-iso" firstAttribute="top" secondItem="os8-Si-LVt" secondAttribute="bottom" constant="23" id="XYI-LC-heg"/>
                            <constraint firstAttribute="trailing" secondItem="os8-Si-LVt" secondAttribute="trailing" constant="130" id="d6q-nr-h10"/>
                            <constraint firstItem="cCw-i4-wJy" firstAttribute="leading" secondItem="83h-9u-Scm" secondAttribute="leading" id="dRq-fD-w35"/>
                            <constraint firstItem="cCw-i4-wJy" firstAttribute="leading" secondItem="83h-9u-Scm" secondAttribute="leading" id="e1M-OH-4hD"/>
                            <constraint firstItem="mpO-hd-iso" firstAttribute="leading" secondItem="83h-9u-Scm" secondAttribute="leading" id="hBo-nK-3cD"/>
                            <constraint firstItem="os8-Si-LVt" firstAttribute="leading" secondItem="83h-9u-Scm" secondAttribute="leading" constant="130" id="lSv-sN-jZ0"/>
                            <constraint firstItem="nmJ-a1-eyJ" firstAttribute="top" secondItem="mpO-hd-iso" secondAttribute="bottom" constant="41" id="mR6-gf-sSP"/>
                            <constraint firstAttribute="trailing" secondItem="mpO-hd-iso" secondAttribute="trailing" id="yka-gi-8aI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rb-GE-zCh"/>
                                <exclude reference="XDk-j0-4TS"/>
                                <exclude reference="e1M-OH-4hD"/>
                                <exclude reference="EIa-Nh-JeH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="IIE-x8-QcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOC-aT-pRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="djv-pV-qHE">
            <objects>
                <viewController id="ouA-jk-lCP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfB-fP-ED8"/>
                        <viewControllerLayoutGuide type="bottom" id="siK-zK-ey0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcC-01-nYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-vZ-ck5">
                                <rect key="frame" x="0.0" y="102" width="600" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="vdg-KY-AmM">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdg-KY-AmM" id="uxc-IN-Dts">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-Uj-MYw">
                                                    <rect key="frame" x="20" y="8" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-6e-FSQ">
                                                    <rect key="frame" x="85" y="8" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-JO-eEH">
                                                    <rect key="frame" x="85" y="37" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-tV-yRk">
                                                    <rect key="frame" x="233" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-bP-yg1">
                                                    <rect key="frame" x="492" y="8" width="71" height="56"/>
                                                    <state key="normal" title="Request"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0e-Lf-q7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-67"/>
        </scene>
        <!--Test-request-->
        <scene sceneID="t1z-V0-xm4">
            <objects>
                <viewController title="Test-request" id="bfH-Va-CQ5" customClass="TestRequestViewController" customModule="ChoreSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJD-9z-JKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gEq-qd-thP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zS0-45-nbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-6a-VxU">
                                <rect key="frame" x="33" y="28" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DbT-pO-fKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-IX-Kaf">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CleanPersonCell" rowHeight="80" id="LOL-qx-1e0" customClass="SearchResultTableViewCell" customModule="ChoreSolver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOL-qx-1e0" id="uHm-1U-R3O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-UD-8Lq">
                                                    <rect key="frame" x="18" y="8" width="484" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-pq-B2g">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="U5M-cu-ZCn"/>
                                                                <constraint firstAttribute="height" constant="60" id="iJ0-s6-zb3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-QO-YYm">
                                                            <rect key="frame" x="80" y="0.0" width="404" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qno-Il-Gy9">
                                                    <rect key="frame" x="522" y="25" width="57" height="30"/>
                                                    <state key="normal" title="Request"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qno-Il-Gy9" firstAttribute="leading" secondItem="ZaJ-UD-8Lq" secondAttribute="trailing" constant="20" id="74a-kn-ZKW"/>
                                                <constraint firstItem="qno-Il-Gy9" firstAttribute="centerY" secondItem="uHm-1U-R3O" secondAttribute="centerY" id="OH7-Q4-1mr"/>
                                                <constraint firstItem="ZaJ-UD-8Lq" firstAttribute="leading" secondItem="uHm-1U-R3O" secondAttribute="leadingMargin" constant="10" id="fWc-ZO-WHu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZaJ-UD-8Lq" secondAttribute="trailing" constant="90" id="gen-UK-gBM"/>
                                                <constraint firstItem="ZaJ-UD-8Lq" firstAttribute="top" secondItem="uHm-1U-R3O" secondAttribute="topMargin" id="uuL-94-IRA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZaJ-UD-8Lq" secondAttribute="bottom" id="xNo-6j-jhc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cleanPersonImage" destination="2t0-pq-B2g" id="MqQ-sf-FNe"/>
                                            <outlet property="cleanPersonNameLabel" destination="lZn-QO-YYm" id="vd9-8x-oL6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecs-IX-Kaf" firstAttribute="leading" secondItem="zS0-45-nbu" secondAttribute="leading" id="11J-a9-aFm"/>
                            <constraint firstItem="gEq-qd-thP" firstAttribute="top" secondItem="Ecs-IX-Kaf" secondAttribute="bottom" id="3to-Lw-Uxw"/>
                            <constraint firstAttribute="trailing" secondItem="Ecs-IX-Kaf" secondAttribute="trailing" id="4Qe-0m-bwa"/>
                            <constraint firstItem="bxr-6a-VxU" firstAttribute="top" secondItem="jJD-9z-JKJ" secondAttribute="bottom" constant="8" id="7Zw-u8-ee3"/>
                            <constraint firstItem="bxr-6a-VxU" firstAttribute="leading" secondItem="zS0-45-nbu" secondAttribute="leading" constant="33" id="9o1-0P-BuE"/>
                            <constraint firstItem="Ecs-IX-Kaf" firstAttribute="top" secondItem="bxr-6a-VxU" secondAttribute="bottom" constant="21" id="Eld-km-yTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerNameLabel" destination="bxr-6a-VxU" id="KRk-lf-Rnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4I-gH-x8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-1102"/>
        </scene>
        <!--Test-cleanperson-request-->
        <scene sceneID="aAx-xy-LMJ">
            <objects>
                <viewController title="Test-cleanperson-request" id="iWU-CO-xVj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2o-7O-Tfl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pux-Jh-UYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nf-Uj-kE4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-9A-PGg">
                                <rect key="frame" x="192" y="94" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-SA-H2f">
                                <rect key="frame" x="0.0" y="213" width="600" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ldf-cC-iUu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldf-cC-iUu" id="UJR-eg-3fT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-iS-JbU">
                                                    <rect key="frame" x="524" y="10" width="61" height="30"/>
                                                    <state key="normal" title="Respond"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request PFQuery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-5w-Sh2">
                                <rect key="frame" x="98" y="161" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkS-jD-erc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-1102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYf-IL-zQF">
            <objects>
                <tabBarController id="X0R-i2-Zdq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TA2-J2-UxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UWC-gY-suk" kind="relationship" relationship="viewControllers" id="0JO-rs-C6h"/>
                        <segue destination="yte-Is-ccW" kind="relationship" relationship="viewControllers" id="1Mq-EH-QD9"/>
                        <segue destination="8J2-nE-Lmz" kind="relationship" relationship="viewControllers" id="DAT-xe-JJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMs-le-TSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="15" height="17"/>
    </resources>
</document>
