<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o9u-af-U6J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="nxg-yt-SPc">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="suA-Mf-64O" customClass="SearchViewController" customModule="ChoreSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EP-Dm-J3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jQw-lV-7ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6c-Rb-ltY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-Aw-5kW">
                                <rect key="frame" x="102" y="140" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="suA-Mf-64O" eventType="touchDown" id="dfY-wj-VgT"/>
                                    <segue destination="bfH-Va-CQ5" kind="show" id="wIb-hg-1Ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="M3h-cg-hBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hi-sA-Bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-1550"/>
        </scene>
        <!--Test-Result-View-->
        <scene sceneID="t1z-V0-xm4">
            <objects>
                <viewController storyboardIdentifier="searchResultViewController" title="Test-Result-View" automaticallyAdjustsScrollViewInsets="NO" id="bfH-Va-CQ5" customClass="SearchResultViewController" customModule="ChoreSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJD-9z-JKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gEq-qd-thP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zS0-45-nbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-IX-Kaf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CleanPersonCell" rowHeight="80" id="LOL-qx-1e0" customClass="SearchResultTableViewCell" customModule="ChoreSolver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOL-qx-1e0" id="uHm-1U-R3O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-pq-B2g">
                                                    <rect key="frame" x="14" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="U5M-cu-ZCn"/>
                                                        <constraint firstAttribute="height" constant="60" id="iJ0-s6-zb3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-QO-YYm">
                                                    <rect key="frame" x="82" y="13" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qno-Il-Gy9">
                                                    <rect key="frame" x="490" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JIK-Ix-PdS"/>
                                                        <constraint firstAttribute="width" constant="60" id="eA7-Zx-zPS"/>
                                                    </constraints>
                                                    <state key="normal" title="Request"/>
                                                    <connections>
                                                        <action selector="requestInfoTapped:" destination="LOL-qx-1e0" eventType="touchDown" id="4UH-Rj-cNW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-Dc-d88">
                                                    <rect key="frame" x="82" y="44" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qno-Il-Gy9" secondAttribute="trailing" constant="50" id="2tT-Ej-4zX"/>
                                                <constraint firstItem="sXY-Dc-d88" firstAttribute="leading" secondItem="2t0-pq-B2g" secondAttribute="trailing" constant="8" id="7IY-wX-GoU"/>
                                                <constraint firstItem="2t0-pq-B2g" firstAttribute="centerY" secondItem="uHm-1U-R3O" secondAttribute="centerY" id="AlY-CS-l41"/>
                                                <constraint firstItem="qno-Il-Gy9" firstAttribute="centerY" secondItem="uHm-1U-R3O" secondAttribute="centerY" id="Jmi-Ti-WCt"/>
                                                <constraint firstItem="2t0-pq-B2g" firstAttribute="leading" secondItem="uHm-1U-R3O" secondAttribute="leadingMargin" constant="6" id="Kh2-G1-THv"/>
                                                <constraint firstItem="qno-Il-Gy9" firstAttribute="centerY" secondItem="uHm-1U-R3O" secondAttribute="centerY" id="OH7-Q4-1mr"/>
                                                <constraint firstItem="qno-Il-Gy9" firstAttribute="leading" secondItem="uHm-1U-R3O" secondAttribute="leadingMargin" constant="506" id="TtT-J3-2Oe"/>
                                                <constraint firstItem="lZn-QO-YYm" firstAttribute="leading" secondItem="2t0-pq-B2g" secondAttribute="trailing" constant="8" id="fhj-fD-uft"/>
                                                <constraint firstItem="lZn-QO-YYm" firstAttribute="top" secondItem="uHm-1U-R3O" secondAttribute="topMargin" constant="5" id="jrI-Dp-DOM"/>
                                                <constraint firstItem="sXY-Dc-d88" firstAttribute="top" secondItem="lZn-QO-YYm" secondAttribute="bottom" constant="10" id="kNb-YK-wGY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OH7-Q4-1mr"/>
                                                    <exclude reference="TtT-J3-2Oe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cleanPersonImage" destination="2t0-pq-B2g" id="MqQ-sf-FNe"/>
                                            <outlet property="cleanPersonNameLabel" destination="lZn-QO-YYm" id="vd9-8x-oL6"/>
                                            <outlet property="hourRateLabel" destination="sXY-Dc-d88" id="BSb-Zf-2X9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfH-Va-CQ5" id="8eL-Sc-Vy6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecs-IX-Kaf" firstAttribute="leading" secondItem="zS0-45-nbu" secondAttribute="leading" id="42c-s0-iVH"/>
                            <constraint firstItem="Ecs-IX-Kaf" firstAttribute="top" secondItem="jJD-9z-JKJ" secondAttribute="bottom" id="5bx-N3-pw6"/>
                            <constraint firstAttribute="trailing" secondItem="Ecs-IX-Kaf" secondAttribute="trailing" id="aNJ-qr-cb7"/>
                            <constraint firstItem="gEq-qd-thP" firstAttribute="top" secondItem="Ecs-IX-Kaf" secondAttribute="bottom" id="muA-Mg-jqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Result" id="vek-lN-neT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jVl-0N-yXU">
                            <connections>
                                <segue destination="wHO-dY-De9" kind="unwind" unwindAction="unwindBackToSearchView:" id="3Of-rX-xfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchResultTableView" destination="Ecs-IX-Kaf" id="pez-P9-Rid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4I-gH-x8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wHO-dY-De9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-1550"/>
        </scene>
        <!--CustomerRequests-->
        <scene sceneID="Ah6-dE-BOS">
            <objects>
                <viewController title="CustomerRequests" id="QGK-kZ-Ogx" customClass="CustomerReqeustViewController" customModule="ChoreSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXG-Kt-GOa"/>
                        <viewControllerLayoutGuide type="bottom" id="9fN-s9-Gwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0c-kR-klu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-aE-wzy">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentRequestCell" rowHeight="80" id="q35-p5-DfX" customClass="sentRequestTableViewCell" customModule="ChoreSolver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q35-p5-DfX" id="Xvi-6k-QCs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-eV-l2b">
                                                    <rect key="frame" x="14" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0rJ-tj-qN6"/>
                                                        <constraint firstAttribute="width" constant="60" id="i82-R8-rjc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-39-lzm">
                                                    <rect key="frame" x="82" y="13" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-Iz-5ut">
                                                    <rect key="frame" x="82" y="42" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State of Reuqest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-IP-fXj">
                                                    <rect key="frame" x="404" y="29" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Yz-eV-l2b" firstAttribute="leading" secondItem="Xvi-6k-QCs" secondAttribute="leadingMargin" constant="6" id="AXl-AW-qof"/>
                                                <constraint firstItem="rO6-IP-fXj" firstAttribute="centerY" secondItem="Xvi-6k-QCs" secondAttribute="centerYWithinMargins" id="ImY-8M-qyf"/>
                                                <constraint firstItem="3ks-39-lzm" firstAttribute="top" secondItem="Xvi-6k-QCs" secondAttribute="topMargin" constant="5" id="Uix-JF-wA4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rO6-IP-fXj" secondAttribute="trailing" constant="60" id="eAh-13-31m"/>
                                                <constraint firstItem="1YB-Iz-5ut" firstAttribute="top" secondItem="3ks-39-lzm" secondAttribute="bottom" constant="8" id="gDj-Dx-J7d"/>
                                                <constraint firstItem="4Yz-eV-l2b" firstAttribute="centerY" secondItem="Xvi-6k-QCs" secondAttribute="centerY" id="jDE-mn-jzz"/>
                                                <constraint firstItem="3ks-39-lzm" firstAttribute="leading" secondItem="4Yz-eV-l2b" secondAttribute="trailing" constant="8" id="nqr-xG-luE"/>
                                                <constraint firstItem="1YB-Iz-5ut" firstAttribute="leading" secondItem="4Yz-eV-l2b" secondAttribute="trailing" constant="8" id="sXY-LT-xe3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cleanPersonImage" destination="4Yz-eV-l2b" id="ktb-Op-qIu"/>
                                            <outlet property="hourRateLabel" destination="1YB-Iz-5ut" id="za5-dd-lHI"/>
                                            <outlet property="nameLabel" destination="3ks-39-lzm" id="iXs-2X-6cD"/>
                                            <outlet property="stateLabel" destination="rO6-IP-fXj" id="e7K-Ce-O0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QGK-kZ-Ogx" id="UXl-cd-df5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaT-aE-wzy" firstAttribute="top" secondItem="nXG-Kt-GOa" secondAttribute="bottom" id="2dI-tO-EdC"/>
                            <constraint firstAttribute="trailing" secondItem="xaT-aE-wzy" secondAttribute="trailing" id="G9t-6Y-uOv"/>
                            <constraint firstItem="xaT-aE-wzy" firstAttribute="leading" secondItem="w0c-kR-klu" secondAttribute="leading" id="Zwk-Us-q97"/>
                            <constraint firstItem="9fN-s9-Gwz" firstAttribute="top" secondItem="xaT-aE-wzy" secondAttribute="bottom" id="kcR-N1-8NV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="vHP-KK-M8W"/>
                    <connections>
                        <outlet property="requestTableView" destination="xaT-aE-wzy" id="q4F-n1-YiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ0-VN-Kb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-878"/>
        </scene>
        <!--Cleanperson-request-->
        <scene sceneID="aAx-xy-LMJ">
            <objects>
                <viewController title="Cleanperson-request" id="iWU-CO-xVj" customClass="CleanPersonRequestViewController" customModule="ChoreSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2o-7O-Tfl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pux-Jh-UYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nf-Uj-kE4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-jr-TFw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wvn-j3-jhI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvn-j3-jhI" id="miw-mE-hAm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iWU-CO-xVj" id="sOn-sB-DpF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pux-Jh-UYi" firstAttribute="top" secondItem="URJ-jr-TFw" secondAttribute="bottom" id="g3l-hu-2AR"/>
                            <constraint firstAttribute="trailing" secondItem="URJ-jr-TFw" secondAttribute="trailing" id="gvt-98-vMV"/>
                            <constraint firstItem="URJ-jr-TFw" firstAttribute="leading" secondItem="8nf-Uj-kE4" secondAttribute="leading" id="iw8-Oq-84s"/>
                            <constraint firstItem="URJ-jr-TFw" firstAttribute="top" secondItem="v2o-7O-Tfl" secondAttribute="bottom" id="nTx-ZU-pMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestTableView" destination="URJ-jr-TFw" id="hge-Hr-0Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkS-jD-erc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-2452"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="3sy-VI-SM4">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="o9u-af-U6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1ph-1c-Hau">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zod-oR-4g4" kind="relationship" relationship="viewControllers" id="6N2-MG-cm9"/>
                        <segue destination="QGK-kZ-Ogx" kind="relationship" relationship="viewControllers" id="WCG-jp-d10"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-hi-7kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-1275"/>
        </scene>
        <!--Search-->
        <scene sceneID="jLs-iH-c5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zod-oR-4g4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="E3g-Mh-PqC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5S-jF-rIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suA-Mf-64O" kind="relationship" relationship="rootViewController" id="YJM-mj-3En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKO-mN-Z29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="15" height="17"/>
    </resources>
</document>
